VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_QUERY_ENGINE_URL=http://127.0.0.1:8001
VITE_WORKFLOW_ORCHESTRATOR_URL=http://127.0.0.1:8081
VITE_KNOWLEDGE_GRAPH_URL=http://127.0.0.1:7474
VITE_ELECTRIC_BASE_URL=http://127.0.0.1:3001
