[settings]
known_third_party = fastapi, pydantic-settings, pydantic, temporalio, loguru, gitpython, pygithub, requirements-parser, tomlkit, tree-sitter, tree-sitter-python
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
import_heading_firstparty = First Party
import_heading_localfolder = Local 
py_version = 311  # For Python 3.12
line_length = 500